{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:repos}/EmployeeAPI/employees.db",
            "name": "EmployeeAPI"
        }
    ]
}